# Intellij-GradleUpdater

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/schlaubi/intellij_gradle_version_checker/: KtsPasteFromGroovyDialog.form  KtsPasteFromGroovyDialog.java
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/: GradleUpdaterBundle.kt  GradleVersion.kt  GradleVersionAnalyzerUtil.kt  GradleVersionNotifier.kt  GradleVersionResolvingActivity.kt  ProjectGradleVersionCheckingActivity.kt  PropertiesUtil.kt  ResolverUtil.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/copy/: ConvertDependencyFormatCopyPasteProcessor.kt  ConvertGroovyCopyPasteProcessor.kt  GradleMigrateCopyPasteProcessor.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/dependency_format/: DependencyDeclaration.kt  DependencyFormat.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/error_handling/: InitializeSentryActivity.kt  SentryErrorHandler.kt  SentryTools.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/gradle_inspector/: GradleVersionResolvingActivity.kt  ProjectGradleVersionCheckingActivity.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/: AbstractBuildScriptInspection.kt  GradleUtil.kt  GradleWrapperVersionInspection.kt  UpgradeGradleVersionAndSyncQuickFix.kt  UpgradeGradleVersionQuickFix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/: CompileDependencyInspection.kt  DependencyDeclarationVisitor.kt  SwitchToImplementationAndSyncQuickfix.kt  SwitchToImplementationQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/compile/: CompileDependencyInspection.kt  SwitchToImplementationAndSyncQuickfix.kt  SwitchToImplementationQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/inconstant_format/: InconstantFormatInspection.kt  ReplaceBySelectedFormatQuickFix.kt  UpdateSettingsQuickfixes.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/kotlin/redundant_version/: RedundantVersionInspection.kt  RemoveRedundantVersionQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/kotlin/stdlib/: DependencyOnStdlibInspection.kt  RemoveDependencyQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/dependencies/kotlin/unnecessary_coordinates/: KotlinInspectionWithCoordinatesInspection.kt  (+1 more)
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/plugins/: GradlePluginDeclarationVisitor.kt  KotlinPluginWithIdInspection.kt  ReplaceWithBuiltInQuickfix.kt  ReplaceWithKotlinQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/plugins/builtins/: BuiltInPluginWithIdInspection.kt  ReplaceWithBuiltInQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/plugins/kotlin/: KotlinPluginWithIdInspection.kt  ReplaceWithKotlinQuickfix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/inspection/wrapper/: GradleWrapperVersionInspection.kt  UpgradeGradleVersionAndSyncQuickFix.kt  UpgradeGradleVersionQuickFix.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/settings/: FormatUtil.kt  GradleVersionApplicationSettingsConfigurable.kt  GradleVersionSettings.kt
src/main/kotlin/me/schlaubi/intellij_gradle_version_checker/util/: ArgumentUtil.kt  FormatUtil.kt  GradleUtil.kt  GradleVersionAnalyzerUtil.kt  PropertiesUtil.kt  PsiStringUtil.kt  ResolverUtil.kt
src/main/resources/inspectionDescriptions/: BuiltInPluginWithId.html  CompileDependency.html  DependencyOnStdlib.html  InconstantFormat.html  KotlinInspectionWithCoordinates.html  KotlinPluginWithId.html  OutdatedGradleVersion.html  RedundantVersion.html
src/main/resources/messages/: GradleUpdater.properties
